{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Bike's world</title>
   
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
         form {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
         label {
            display: block;
            margin-bottom: 5px;
        }
          input[type="text"],
        
        input[type="password"],
       
        input[type="date"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
    </style>
</head>
<body>

    {% if error %}
    <h4 style="color: red;text-align: center; border-top: 10px;">{{error}}</h4>
    {% endif %}
   
    <form  action=""  method="POST"> {% csrf_token %}
        
        <label >Username:</label>
        <input type="text"  name="username" placeholder="Enter your username">
        <label >Password:</label>
        <input type="password"  name="password" placeholder="Enter your password">

         <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
         <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
        <label>Not yet registered? <a href="{% url 'register' %}">Register</a> here</label>
        </div>
    </form>
</body>
<footer>
    
</footer>
</html>
{% endblock %}