{% extends 'base.html' %}
{% load static %}
{% block text %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: auto;
            margin-top: 50px;
            margin-left: 300px;
            width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }
        form {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        fieldset {
            border: 1px solid black;
            padding: 10px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="Blog body">
         <form action="" method="POST">{% csrf_token %}
            <fieldset>
                <h3 style="margin-left: 100px;"><a href="{% url 'new_blog' %}">New Blog</a></h3>
                <label>Title: </label><br>
                <input type="text" name="blog_title" placeholder="Enter blog title" style="width: 300px;" required ><br>
                 <br>
                 <label >Description :</label><br>
                 <input type="text" name="blog_content" placeholder="Enter your content" style="width: 300px; height: 150px; " required><br>
                 <br>
                 <button type="submit" >Post</button>
            </fieldset>
         </form>
    </div>
</body>
</html>

{% endblock text %}


